#### Version 0.1

CABGURU_SERVER_IP_PORT=localhost:8080
BOOKING_SCHEDULED_CODE=201
BOOKING_CONFORMED_CODE=202
BOOKING_ON_THE_WAY_CODE=203
BOOKING_DROPPED_CODE=204
BOOKING_CANCELLED_CODE=205
BOOKING_FAILED_CODE=404
BOOKING_DENIED_CODE=405
INCORRECT_ADDRESS_CODE=406
BOOKING_SCHEDULED_MSG=BOOKINGSCHEDULED
BOOKING_CONFORMED_MSG=BOOKINGCONFIRMED
BOOKING_CANCELLED_MSG=BOOKINGCANCELLED
BOOKING_ON_THE_WAY_MSG=ONTHEWAY
BOOKING_DROPPED_MSG=DROPPED
BOOKING_FAILED_MSG=BOOKINGFAILED
BOOKING_DENIED_MSG=BOOKINGDENIED
INCORRECT_ADDRESS_MSG=INCORRECTADDRESS
DRIVER_STATUS_FREE_STR=FREE
DRIVER_STATUS_BUSY_STR=BUSY
DRIVER_STATUS_WAITING_STR=WAITING
DRIVER_STATUS_ON_THE_WAY_FREE_STR=ON-THE-WAY
PROJECT_NAME=cabguruweb